<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <div id="architecture">
      <architecturecomponent />
    </div>

    <script>
      const vm = new Vue({
        el: "#architecture",
        components: {
          architecturecomponent: {
            template: `
                <div>
                    <h1>Architektura von Neumanna</h1>
                    <p v-for="(component, index) in neumannComponents" :key="index"> {{ component }}</p>
                </div>`,
            data() {
              return {
                neumannComponents: [
                "Urządzenia wejścia/wyjścia",
                "Jednostka sterująca",
                "Pamięć komputerowa",                  
                "Jednostka arytmetyczno-logiczna",                  
                ],
              };
            },
          },
        },
      });
    </script>
  </body>
</html>