<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <h1>Body Mass Index</h1>
  <div id="app">
    <span>Waga: </span>
    <input v-model.number="weight" type="number" /> kg<br />
    <span>Wzrost: </span>
    <input v-model.number="height" type="number" /> cm
    <p>{{ "Wskaźnik BMI: " + bmi }}</p>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      computed: {
        bmi() {
            if (this.height <= 0) {
              return "";
            }
            return (this.weight / (this.height/100 * this.height/100)).toFixed(2);
          }
      },
      data: {
        height: 0,
        weight: 0
      }
    });
  </script>

</body>
</html>